echo "SkiffOS U-Boot for BeagleBone AI loaded from ${devtype} ${devnum}"

# setenv silent 1
setenv verify 0
setenv bootlogo "false"

setenv condev "console=ttyS0,115200n8"

# use /init script to deferred mount /
setenv bootmem "root=/dev/mmcblk0p1 rootwait rw init=/boot/skiff-init/skiff-init-squashfs"

# base kernel config options
setenv baseconfig "fsck.repair=yes net.ifnames=0 earlyprintk"

# CPU Governor Selection
# Available governors: conservative, userspace, powersave, ondemand, performance, schedutil
setenv governor "schedutil"

# final boot args
setenv bootargs "${bootmem} ${condev} ${baseconfig} governor=${governor}"

# Load kernel and dtb
echo "Loading zImage..."
ext4load ${devtype} ${devnum}:1 ${kernel_addr_r} /boot/zImage

echo "Loading am5729-beagleboneai.dtb..."
ext4load ${devtype} ${devnum}:1 ${fdt_addr_r} /boot/am5729-beagleboneai.dtb

# Boot the board
bootz ${kernel_addr_r} - ${fdt_addr_r}
