LABEL SkiffOS
  KERNEL /boot/zImage
  FDT /boot/am5729-beagleboneai.dtb
  APPEND console=ttyS0,115200 root=/dev/mmcblk0p1 rootwait rw init=/boot/skiff-init/skiff-init-squashfs fsck.repair=yes net.ifnames=0 earlyprintk
